# TSMS

./: .gitignore  CHANGELOG.md  TSMS.sln  TSMS.slnLaunch
TSMS_Core/: Program.cs  TSMS_Core.csproj  appsettings.json
TSMS_Core/Core/: CoreEngine.cs  CoreOptions.cs  CoreOptionsLoader.cs  CoreState.cs  DeviceHandlerMeterModule.cs  MachineModuleFactory.cs  MeasurementBatch.cs  MeterModuleFactory.cs  ResultEvaluator.cs
TSMS_Core/GUI/: GuiUdpConstants.cs  GuiUdpTelegramBuilder.cs
TSMS_Core/GUI/TSMS_Core.GuiUdp/: TSMS_Core.GuiUdp.csproj
TSMS_Core/Modules/Machine/TSMS_Machine.Abstractions/: CoreResult.cs  IMachineModule.cs  MachineModuleSettings.cs  MachineTrigger.cs
TSMS_Core/Modules/Machine/TSMS_Machine.Sim/: SimMachineModule.cs  TSMS_Machine.Sim.csproj
TSMS_Core/Modules/Meter/TSMS_Meter.Abstractions/: DeviceTextConfig.cs  DeviceTextConfigLoader.cs  IMeterDeviceModule.cs  IMeterModule.cs  MeasurementRequest.cs  MeasurementResponse.cs  MeterModuleSettings.cs  MeterValueEvaluation.cs
TSMS_Core/Modules/Meter/TSMS_Meter.Gpib/: GpibMeterDeviceModule.cs  TSMS_Meter.Gpib.csproj
TSMS_Core/Modules/Meter/TSMS_Meter.Sim/: SimMeterDeviceModule.cs  SimMeterModule.cs
TSMS_Core/Modules/Meter/TSMS_Meter.Tcp/: TcpMeterDeviceModule.cs
TSMS_Core/TSMS_Core.GuiUdp/: GuiUdpOutputOptions.cs  GuiUdpPublisher.cs
TSMS_Master/: Counter.cpp  Counter.h  DummyBuffer.cpp  DummyBuffer.h  LotData.cpp  LotData.h  MeasuredValue.cpp  MeasuredValue.h  PAThandler.cpp  PAThandler.h  ResultBuffer.cpp  ResultBuffer.h  StateMachine.cpp  StateMachine.h  TSMS_Master.cpp  TSMS_Master.vcxproj  TSMS_Master.vcxproj.filters  TestConfig.cpp  TestConfig.h  const.h
TSMS_Master/Machine/: BaseIO.cpp  BaseIO.h  ComHandler.cpp  ComHandler.h  DAQmxIO.cpp  DAQmxIO.h  DIOHandler.cpp  DIOHandler.h  RS232.cpp  RS232.h  SimIO.cpp  SimIO.h
TSMS_Master/Meter/: CompensationHandler.cpp  CompensationHandler.h  DeviceConfig.h  DeviceHandler.cpp  DeviceHandler.h  Meter.cpp  Meter.h  MeterGPIB.cpp  MeterGPIB.h  MeterSim.cpp  MeterSim.h  MeterTCP.cpp  MeterTCP.h
TSMS_Master/NI/: NIDAQmx.lib  ni4882_32.lib
TSMS_Master/Sicherung 20251027 JaO/: const.h
TSMS_Master/UI/: DataToSend.cpp  DataToSend.h  UDPReceiver.cpp  UDPReceiver.h  UDPSender.cpp  UDPSender.h  UIHandler.cpp  UIHandler.h
TSMS_Master/common/: DateTime.h  Handler.cpp  Handler.h  IniFile.cpp  IniFile.h  LaserData.cpp  LaserData.h  Logger.h  tcp.cpp  tcp.h
TSMS_Master/db/: BaseTable.cpp  BaseTable.h  BufferTable.cpp  BufferTable.h  ConfigTable.cpp  ConfigTable.h  DBHandler.cpp  DBHandler.h  LotTable.cpp  LotTable.h  PatTable.cpp  PatTable.h  SQLConnection.cpp  SQLConnection.h  TestTable.cpp  TestTable.h  ValueTable.cpp  ValueTable.h
TSMS_Shutdown/: Program.cs  TSMS_Shutdown.csproj
TSMS_Shutdown/Properties/: AssemblyInfo.cs
TSMS_Vis/: App.config  App.xaml  App.xaml.cs  CompWindow.xaml  CompWindow.xaml.cs  LabelPrinter.cs  Logger.cs  MainWindow.xaml  MainWindow.xaml.cs  MessageDialog.xaml  MessageDialog.xaml.cs  NarrowingSelectorDialog.xaml  NarrowingSelectorDialog.xaml.cs  PrintReportDialog.xaml  PrintReportDialog.xaml.cs  RePrintLabelDialog.xaml  RePrintLabelDialog.xaml.cs  TSMS_Consts.cs  TSMS_Style.xaml  TSMS_Vis.csproj
TSMS_Vis/CLF-Code/: BasicTypes.cs  ChartMethods.cs
TSMS_Vis/Communication/: EventArgs.cs  SendCmd.cs  TSMS_CompStatus.cs  TSMS_Counter.cs  TSMS_LotData.cs  TSMS_MachineSignals.cs  TSMS_MeasuredValue.cs  TSMS_PATUpdate.cs  TSMS_Setup.cs  TSMS_Status.cs  TSMS_UserMessage.cs  UDPReceiver.cs  UDPSender.cs
TSMS_Vis/Database/: DbHandler.cs
TSMS_Vis/Helper/: AppHelper.cs  Converters.cs  FileSystem.cs  IniFile.cs  WinFormsCompatiblity.cs
TSMS_Vis/LabelPrinter/: LabelprinterInterface.cs  Sato.cs  (+1 more)
(+73 files in other folders)
