<Window x:Class="TSMS_Vis.NarrowingSelectorDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TSMS_Vis"
        xmlns:res="clr-namespace:TSMS_Vis.Resources"
        xmlns:conv="clr-namespace:TSMS_Vis.Converters"
        mc:Ignorable="d"
        Title="{x:Static res:Resource.NARROWING_SELECTOR_DLG}" Height="500" SizeToContent="Width" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow">
    <Grid Margin="10">
        <Grid.Resources>
            <conv:EndProduct_toUIString x:Key="endproduct_toUIString"/>
            <conv:PATMode_toUI_String x:Key="patmode_toUI_String"/>
            <!-- Default settings for controls -->
            <Style TargetType="{x:Type Label}">
                <Setter Property="Margin" Value="0,3,5,5" />
                <Setter Property="Padding" Value="0,0,0,5" />

            </Style>
            <Style TargetType="{x:Type TextBox}">
                <Setter Property="Margin" Value="0,0,0,5" />
            </Style>
            <Style TargetType="{x:Type Button}">
                <Setter Property="Width" Value="Auto" />
                <Setter Property="Padding" Value="20,0,20,0" />
                <Setter Property="Height" Value="25" />
                <Setter Property="Margin" Value="5,0,0,0" />
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="35"/>
        </Grid.RowDefinitions>
        <ListView x:Name="lvSectionToPrint" Margin="0,10,0,10" IsEnabled="True" SelectionChanged="lvSectionToPrint_SelectionChanged">
            <ListView.ItemContainerStyle>
                <Style TargetType="{x:Type ListViewItem}">
                    <Setter Property="HorizontalContentAlignment" Value="Left" />
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Foreground" Value="Black"/>
                </Style>
            </ListView.ItemContainerStyle>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_STARTPROD}" Width="120" DisplayMemberBinding="{Binding StartPart}" />
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_ENDPROD}" Width="120" DisplayMemberBinding="{Binding EndPart, Converter={StaticResource endproduct_toUIString}}" />
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_MODE}" Width="120" DisplayMemberBinding="{Binding Mode,Converter={StaticResource patmode_toUI_String}}" />
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_SAMPLECNT}" Width="120" DisplayMemberBinding="{Binding SampleCnt}" />
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_LL_SIGMA}" Width="80" DisplayMemberBinding="{Binding LL_Sigma}" />
                    <GridViewColumn Header="{x:Static res:Resource.NARROWING_UL_SIGMA}" Width="80" DisplayMemberBinding="{Binding UL_Sigma}" />
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <Button x:Name="selectButton" Content="{x:Static res:Resource.BTN_SELECT_LOT_SECTION}" IsEnabled="False" IsDefault="True" Click="selectLOTSection_Click"/>
            <Button x:Name="selectCompleteLOT" Content="{x:Static res:Resource.BTN_SELECT_COMPLETE_LOT}" IsDefault="True" Click="selectCompleteLOT_Click"/>
            <Button x:Name="closeButton" Content="{x:Static res:Resource.BTN_CLOSE}" IsCancel="True"/>
        </StackPanel>
    </Grid>
</Window>
