<Project Sdk="Microsoft.NET.Sdk">

  <ItemGroup>
    <ProjectReference Include="Modules\Machine\TSMS_Machine.Abstractions\TSMS_Machine.Abstractions.csproj" />
    <ProjectReference Include="Modules\Machine\TSMS_Machine.Sim\TSMS_Machine.Sim.csproj" />
    <ProjectReference Include="Modules\Meter\TSMS_Meter.Abstractions\TSMS_Meter.Abstractions.csproj" />
    <ProjectReference Include="Modules\Meter\TSMS_Meter.Sim\TSMS_Meter.Sim.csproj" />
    <ProjectReference Include="Modules\Meter\TSMS_Meter.Tcp\TSMS_Meter.Tcp.csproj" />
    <ProjectReference Include="Modules\Meter\TSMS_Meter.Gpib\TSMS_Meter.Gpib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Modules\**\*.cs" />
    <EmbeddedResource Remove="Modules\**\*" />
    <None Remove="Modules\**\*" />
  </ItemGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <OutputPath>..\bin\</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Update="appsettings.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
